{
  "version": "1.0.0",
  "notice": "极速影院：新片已更新，点击下方广告获取福利！",
  
  "//_comment": "========== 广告配置区 (老板只改这里) ==========",
  "ads": {
    "show_ads": true,
    
    "//_tip_1": "splash 是开屏广告 (App刚打开时显示)",
    "splash": {
      "url": "https://pic1.imgdb.cn/item/696cc01ee8f4cc17ae666e9e.jpg",
      "action_type": "web",
      "target": "https://t.me/+C-uQbIB1Xxg0OWRl",
      "desc": "开屏广告"
    },

    "//_tip_2": "pre_roll 是播放前广告 (点播视频时显示)",
    "pre_roll": {
      "url": "https://pic1.imgdb.cn/item/696cc01ee8f4cc17ae666ea1.png",
      "action_type": "web",
      "target": "https://www.baidu.com",
      "desc": "贴片广告"
    },

    "//_tip_3": "banner 是横幅广告 (显示在列表底部)",
    "banner": {
      "url": "https://pic1.imgdb.cn/item/696cc01ee8f4cc17ae666e9c.jpg",
      "action_type": "web",
      "target": "https://www.baidu.com",
      "desc": "底部横幅"
    },

    "//_tip_4": "detail 是详情页广告 (视频介绍下方显示)",
    "detail": {
      "url": "https://pic1.imgdb.cn/item/696cc01ee8f4cc17ae666ea0.jpg",
      "action_type": "web",
      "target": "https://www.baidu.com",
      "desc": "详情页推荐"
    }
  }
}
